<vector android:height="50dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M699.8,455L504.7,650.1C611.4,647.6 697.3,561.7 699.8,455z"/>
    <path android:fillColor="#FF000000" android:pathData="M977.3,465.7c-4.5,-5.3 -62.1,-71.9 -153.3,-134.9l-61.7,61.7c59.6,39.3 105.1,82.3 129.5,107.5C838.3,555.3 683.7,696.3 500,696.3c-13.3,0 -26.4,-0.8 -39.3,-2.2l-74,74c36.2,9.1 74.1,14.4 113.4,14.4c263,0 468.7,-238.1 477.3,-248.2C994.2,514.5 994.2,485.6 977.3,465.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M912.1,168.2c0,-2.7 -1,-5.2 -2.9,-7l-70.4,-70.4c-3.9,-3.9 -10.2,-3.9 -14.1,0L667.2,248.4c-51.8,-18.8 -108,-30.9 -167.2,-30.9c-263,0 -468.7,238.1 -477.3,248.2c-16.9,19.9 -16.9,48.8 0,68.7c5.1,6 80.4,93.1 196.1,162.4l-128,128c-1.9,1.9 -2.9,4.4 -2.9,7c0,2.7 1,5.2 2.9,7l70.4,70.4c1.9,1.9 4.5,2.9 7,2.9s5.1,-1 7,-2.9l733.9,-733.9C911,173.4 912.1,170.9 912.1,168.2zM108.2,500c36.1,-37.3 118.4,-113.7 224.6,-159.4c-20.7,31.5 -32.9,69.2 -32.9,109.7c0,46.4 15.9,89 42.5,122.9l-60.9,60.9C200.4,589.1 138.3,531.1 108.2,500z"/>
</vector>
